name	label
//srna
ryhB	1
micA	1
sdsR	1
spf	1
fnrS	1
rprA	1
oxyS	1
chiX	1
omrA	1
micL	1
dicF	1
micF	1
rybB	1
dsrA	1
sgrS	1
rydC	1
glmZ	1
ryjA	1
rseX	1
arcZ	1
cyaR	1
gcvB	1
mgrR	1
omrB	1
mcaS	1
//negative
eptB	-1
flhD	-1
sdaC	-1
tpx	-1
chbC	-1
chiP	-1
dpiB	-1
luxS	-1
//nadE	-1
ompX	-1
ptsI	-1
yobF	-1
yqaE	-1
ftsZ	-1
hns	-1
rpoS	-1
cydD	-1
//folE	-1
folX	-1
gpmA	-1
iscR	-1
maeA	-1
marA	-1
//metE	-1
sdhA	-1
yobA	-1
//argT	-1
//cycA	-1
dppA	-1
//livJ	-1
livK	-1
lrp	-1
oppA	-1
//sstT	-1
yifK	-1
glmS	-1
ygdQ	-1
//fimB	-1
//gloA	-1
ompW	-1
phoP	-1
tsx	-1
yfeK	-1
ygiM	-1
//cpxR	-1
ompF	-1
//phoE	-1
lpp	-1
fepA	-1
//ompR	-1
fecA	-1
ompT	-1
//fhlA	-1
csgD	-1
ydaM	-1
ompC	-1
fadL	-1
//fimA	-1
fiu	-1
hinT	-1
lamB	-1
mraZ	-1
nmpC	-1
ompA	-1
//rbsB	-1
//rluD	-1
//ycfL	-1
//ydeN	-1
//cfa	-1
yejA	-1
//acnA	-1
bfr	-1
cirA	-1
cysE	-1
erpA	-1
//ftnA	-1
fumA	-1
fur	-1
//hemB	-1
//hemH	-1
iscS	-1
msrB	-1
nagZ	-1
nirB	-1
//sdhD	-1
shiA	-1
//sodA	-1
sodB	-1
//tig	-1
mutS	-1
manX	-1
//manY	-1
//manZ	-1
ptsG	-1
//yigL	-1
//ascF	-1
//atoD	-1
//caiA	-1
//fucI	-1
//fucP	-1
//galK	-1
gdhA	-1
glpF	-1
gltA	-1
icd	-1
nanC	-1
nanT	-1
//paaK	-1
//puuE	-1
sdhC	-1
srlA	-1
sthA	-1
sucC	-1
xylF	-1