['14081', '14169', '89', 'tpke11', '18.3', '100']
['16952', '17006', '55', 'sokC', '95.6', '100']
['75516', '75608', '93', 'sroA', '244.0', '100']
['77367', '77593', '227', 'sgrS', '177.4', '96']
['122859', '123017', '159', 'tp2', '2981.2', '100']
['189712', '189847', '136', 'tff', '1744.4', '100']
['271804', '271878', '75', 'eyeA', '4.3', '86']
['457952', '458008', '57', 'sraA', '9.7', '100']
['475672', '475785', '114', 'ffs', '5689.9', '100']
['506428', '506511', '84', 'sroB', '74.3', '100']
['606957', '607015', '59', 'sokE', '41.6', '100']
['685904', '686066', '163', 'sroC', '0', '0']
['852175', '852263', '89', 'rybA', '5044.6', '100']
['887199', '887277', '79', 'rybB', '54', '100']
['1145812', '1145980', '169', 'psrD', '507', '100']
['1195937', '1196009', '73', 'c0293', '23.3', '99']
['1229852', '1229930', '79', 'c0299', '1.5', '70']
['1268546', '1268612', '67', 'rdlA', '38.2', '100']
['1269081', '1269146', '66', 'rdlB', '76.7', '100']
['1269616', '1269683', '68', 'rdlC', '200', '100']
['1286289', '1286459', '171', 'rttR', '204.7', '100']
['1403676', '1403833', '158', 'isrA', '144.4', '100']
['1407153', '1407274', '122', 'fnrS', '2659.4', '100']
['1407387', '1407461', '75', 'c0343', '20.2', '100']
['1435145', '1435253', '109', 'micC', '1.7', '54']
['1489467', '1489530', '64', 'rydC', '36.1', '100']
['1490143', '1490198', '56', 'sokB', '70.9', '100']
['1620841', '1620938', '98', 'mgrR', '12202.8', '100']
['1647406', '1647458', '53', 'dicF', '3.1', '70']
['1762737', '1762804', '68', 'rydB', '197.5', '100']
['1768396', '1768501', '106', 'rprA', '46.2', '100']
['1886041', '1886126', '86', 'sroD', '48.2', '99']
['1921090', '1921338', '249', 'ryeA', '1163.7', '100']
['1921188', '1921308', '121', 'ryeB', '641', '100']
['1985863', '1986022', '160', 'isrB', '4909.9', '100']
['2023251', '2023337', '87', 'dsrA', '19.7', '91']
['2031673', '2031763', '91', 'rseX', '0.4', '40']
['2069339', '2069542', '204', 'isrC', '7.1', '90']
['2151333', '2151475', '143', 'sibA', '194.5', '100']
['2151668', '2151803', '136', 'sibB', '533.4', '100']
['2165138', '2165224', '87', 'cyaR', '16.6', '100']
['2311106', '2311198', '93', 'micF', '15', '100']
['2494651', '2495085', '435', 'tpke70', '86.6', '100']
['2638617', '2638708', '92', 'sroE', '131.7', '100']
['2651537', '2651745', '209', 'is128', '59', '98']
['2651877', '2652180', '304', 'ryfA', '194', '100']
['2689179', '2689362', '184', 'glmY', '40053.3', '100']
['2698081', '2698399', '319', 'ryfB', '424.9', '99']
['2698542', '2698618', '77', 'ohsC', '1.3', '58']
['2732175', '2732317', '143', 'ryfD', '15455.8', '100']
['2753615', '2753977', '363', 'ssrA', '12037.9', '100']
['2812824', '2812901', '78', 'micA', '219.8', '100']
['2885376', '2885431', '56', 'sokX', '5.4', '91']
['2922178', '2922537', '360', 'csrB', '15107.8', '100']
['2940718', '2940923', '206', 'gcvB', '30569.1', '100']
['2974124', '2974211', '88', 'omrA', '27.9', '100']
['2974326', '2974407', '82', 'omrB', '29.7', '100']
['3054005', '3054187', '183', 'ssrS', '56151', '100']
['3054871', '3055010', '140', 'sibC', '828.7', '100']
['3119380', '3119601', '222', 'c0719', '35.1', '100']
['3182592', '3182740', '149', 'sroG', '1949', '100']
['3192745', '3192887', '143', 'sibD', '12568.9', '100']
['3193121', '3193262', '142', 'sibE', '4988.4', '100']
['3236396', '3236583', '188', 'psrNd', '289.6', '100']
['3268238', '3268614', '377', 'rnpB', '1799.9', '100']
['3309247', '3309420', '174', 'psrO', '241.8', '100']
['3348599', '3348719', '121', 'arcZ', '127.1', '100']
['3578950', '3579039', '90', 'ryhB', '76537', '100']
['3662887', '3662991', '105', 'gadY', '1282.9', '100']
['3698159', '3698224', '66', 'rdlD', '87.9', '100']
['3720099', '3720128', '30', 'sokA', '20.8', '100']
['3851141', '3851280', '140', 'istR2', '5.1', '93']
['3984455', '3984626', '172', 'glmZ', '524.3', '99']
['4047922', '4048030', '109', 'spf', '21533.5', '100']
['4049059', '4049303', '245', 'csrC', '9202.3', '94']
['4156308', '4156417', '110', 'oxyS', '140.6', '85']
['4188350', '4188510', '161', 'sroH', '6981.2', '100']
['4275950', '4276089', '140', 'ryjA', '593.6', '98']
['4526000', '4526089', '90', 'ryjB', '475.3', '100']
['4577858', '4577934', '77', 'symR', '141.5', '100']
