['IS001', '20666', '20798', '132', 'R', '56', '98', '2']
['tp2', '122859', '123017', '159', 'F', '2981', ' 100', '1']
['IS009', '302835', '303034', '199', 'F', '15', '91', '2']
['p14', '402834', '402927', '94', 'R', '18', ' 100', '1']
['IS011', '450965', '451296', '331', 'F', '8', '97', '2']
['IS014', '480028', '480388', '360', 'R', '76', '93', '2']
['IS018', '573636', '573747', '111', 'F', '60', ' 100', '2']
['IS019', '576356', '576507', '151', 'F', '21', '55', '2']
['IS022', '584964', '585220', '256', 'F', '13', ' 100', '2']
['IS023', '623829', '624038', '209', 'R', '123', ' 100', '2']
['tp28', '709961', '710158', '198', 'R', '293', ' 100', '1']
['IS029', '752270', '752396', '126', 'F', '5', '75', '2,3']
['c-8', '770261', '770500', '240', 'F', '142', '77', '4']
['NC021', '854993', '855137', '145', 'F', '9', '97', '3']
['k2', '914218', '914570', '353', 'F', '22', '95', '1']
['IS038', '915522', '915655', '133', 'F', '33', ' 100', '2']
['tk5', '921522', '921589', '68', 'F', '34', '78', '1']
['IS042', '1014724', ' 1014910', '186', 'R', '568', '97', '2']
['IS055', '1223195', ' 1223288', '93', 'F', '19', ' 100', '2']
['tp21', '1255837', ' 1255942', '106', 'F', '7', '87', '1,3']
['t29', '1415412', ' 1415512', '101', 'F', '17', ' 100', '1']
['NC044', ' 1565327', ' 1565515', '189', 'F', '7', '96', '3']
['NC048', ' 1636282', ' 1636395', '114', 'R', '10', '94', '3']
['IS077', '1644975', ' 1645147', '172', 'R', '105', ' 100', '2']
['IS078', '1669041', ' 1669213', '172', 'R', '414', '97', '2,3']
['tp29', '1903368', ' 1903613', '246', 'F', '6', '54', '1']
['te10', '1976232', ' 1976427', '196', 'F', '34', ' 100', '1']
['IS094', '1994969', ' 1995088', '119', 'F', '285', ' 100', '2']
['NC059', ' 2040100', ' 2040182', '83', 'F', '2', '84', '3']
['IS109', '2190861', ' 2190980', '119', 'F', '18', ' 100', '2']
['IS116', '2411266', ' 2411418', '152', 'F', '110', ' 100', '2']
['IS118', '2468479', ' 2468609', '130', 'R', '1871', ' 100', '2,3']
['k27', '2720644', ' 2720746', '103', 'F', '75', ' 100', '1']
['IS135', '2759200', ' 2759301', '101', 'F', '32', '80', '2']
['NC087', ' 2796832', ' 2796960', '129', 'R', '2', '83', '3']
['IS141', '2876309', ' 2876478', '169', 'R', '44', ' 100', '2']
['IS143', '2925871', ' 2926018', '147', 'F', '11', '96', '2']
['\x0cIS149', '3048695', '3048955', '260', 'R', '50', '95', '2']
['tpke85', '3081833', '3081949', '117', 'F', '96', '100', '1']
['NC093', '3098850', '3098919', '70', 'F', '3', '91', '3']
['tpk16', '3107239', '3107413', '175', 'F', '66', '100', '1']
['te21', '3326110', '3326261', '152', 'R', '383', '100', '1']
['IS166', '3358753', '3358963', '210', 'R', '5', '80', '2']
['IS173', '3517316', '3517406', '90', 'R', '211', '100', '2']
['IS174', '3537814', '3538009', '195', 'R', '8', '94', '2']
['tp46', '3679988', '3680184', '197', 'F', '49', '100', '1']
['IS190', '3904607', '3904724', '117', 'R', '3', '62', '2']
['tpke120', '3999150', '3999449', '300', 'F', '184', '100', '1,2']
['p1', '4049881', '4050062', '182', 'F', '25', '98', '1']
['tpk3', '4056084', '4056430', '347', 'F', '229', '100', '1']
['p2', '4404011', '4404207', '197', 'R', '384', '100', '1']
['IS219', '4501648', '4501912', '264', 'F', '5', '84', '2']
['tpke10', '4531814', '4532310', '497', 'F', '73', '100', '1']
